# MONGODB settings
MONGODB_HOST_PROD = "sebarubiop:Seba1234@ds245170.mlab.com"
MONGODB_PORT_PROD = 45170
MONGODB_NAME_PROD = "hazlopormi"

MONGODB_HOST_LOCAL = "localhost"
MONGODB_PORT_LOCAL = 27017
MONGODB_NAME_LOCAL = "hazlopormi"

# JWT settings
JWT_SECRET=SECRET